--Comments
<comments>
  <row Id="1" PostId="35314" Score="22" Text="not sure why this is getting downvoted -- it is correct! Double check it in your compiler if you don't believe him!" CreationDate="2008-09-06T08:07:10.730" UserId="1" />
  <row Id="2" PostId="35314" Score="7" Text="Yeah, I didn't believe it until I created a console app - but good lord!  Why would they give you the rope to hang yourself!  I hated that about VB.NET - the OrElse and AndAlso keywords!" CreationDate="2008-09-06T08:09:52.330" UserId="3" />
  <row Id="4" PostId="35195" Score="0" Text="I don't see an accepted answer now, I wonder how that got unaccepted. Incidentally, I would have marked an accepted answer based on the answers available at the time. Also, accepted doesn't mean Best :)" CreationDate="2008-09-06T08:42:16.980" UserId="380" />
</comments>

Notes--Score is only guaranteed to be present if >0.
--------------

--Post-History
<posthistory>
  <row Id="6" PostHistoryTypeId="2" PostId="7" RevisionGUID="c30df0f4-a2d9-426e-a2dd-2cc3aa4d9205" CreationDate="2008-07-31T22:17:57.883" UserId="9" Text="The explicit cast to double in the first answer isn't necessary - identifying the constant as 5000.0 (or as 5000d) is sufficient." />
  <row Id="12" PostHistoryTypeId="1" PostId="17" RevisionGUID="0421fb42-a29a-4cb2-84ba-a828725410f8" CreationDate="2008-08-01T05:09:55.993" UserId="2" Text="Binary Data in MYSQL" />
  <row Id="13" PostHistoryTypeId="3" PostId="17" RevisionGUID="0421fb42-a29a-4cb2-84ba-a828725410f8" CreationDate="2008-08-01T05:09:55.993" UserId="2" Text="&lt;database&gt;&lt;mysql&gt;" />
</posthistory>

Notes--
PostHistoryTypeId Codes
	1. Initial Title - The first title a question is asked with
	2. Initial Body - The first raw body text a post is submitted with
	3. Initial Tags - The first tags a question is asked with
	4. Edit Title - A question's title has been changed
	5. Edit Body - A post's body has been changed, the raw text is stored here as markdown.
	6. Edit Tags - A question's tags have been changed.
	7. Rollback Title - A question's title has reverted to a previous version.
	8. Rollback Body - A post's body has reverted to a previous version - the raw text is stored here.
	9. Rollback Tags - A question's tags have reverted to a previous version.
	10. Post Closed - A post was voted to be closed.
	11. Post Reopened - A post was voted to be reopened
	12. Post Deleted - A post was voted to be removed
	13. Post UnDeleted - A post was voted to be restored
	14. Post Locked - A post was locked by a moderator
	15. Post Unlocked - A post was unlocked by a moderator.
	16. Community Owned - A post has become community owned.
	17. Post Migrated - A post was migrated. superseded now with id 35 and 36 (away/here)
	18. Question Merged - A question has had another, deleted question merged into itself.
	19. Question Protected - A question was protected by a moderator.
	20. Question Unprotected - A question was unprotected by a moderator.
	21. Post Disassociated - An admin removes the OwnerUserId from a post.
	22. Question Unmerged - A previously merged question has had its answers and votes restored.
	24. Suggested Edit Applied
	25. Post Tweeted
	31. Comment discussion moved to chat
	33. Post notice added
	34. Post notice removed
	35. Post migrated away replaces id 17
	36. Post migrated here replaces id 17
	37. Post merge source
	38. Post merge destination
------------

--Post Links

<postlinks>
  <row Id="19" CreationDate="2010-04-26T02:59:48.130" PostId="109" RelatedPostId="32412" LinkTypeId="1" />
  <row Id="37" CreationDate="2010-04-26T02:59:48.600" PostId="1970" RelatedPostId="617600" LinkTypeId="1" />
  <row Id="42" CreationDate="2010-04-26T02:59:48.647" PostId="2154" RelatedPostId="2451138" LinkTypeId="1" />
</postlinks>

--Link Type Id:
	1. Linked
	3. Duplicate

--------------

--Posts
<posts>
  <row Id="4" PostTypeId="1" AcceptedAnswerId="7" CreationDate="2008-07-31T21:42:52.667" Score="305" ViewCount="20324" Body="&lt;p&gt;I want to use a track-bar to change a form's opacity.&lt;/p&gt;&#xA;&#xA;&lt;p&gt;This is my code:&lt;/p&gt;&#xA;&#xA;&lt;pre&gt;&lt;code&gt;decimal trans = trackBar1.Value / 5000;&#xA;this.Opacity = trans;&#xA;&lt;/code&gt;&lt;/pre&gt;&#xA;&#xA;&lt;p&gt;When I try to build it, I get this error:&lt;/p&gt;&#xA;&#xA;&lt;blockquote&gt;&#xA;  &lt;p&gt;Cannot implicitly convert type 'decimal' to 'double'.&lt;/p&gt;&#xA;&lt;/blockquote&gt;&#xA;&#xA;&lt;p&gt;I tried making &lt;code&gt;trans&lt;/code&gt; a &lt;code&gt;double&lt;/code&gt;, but then the control doesn't work. This code has worked fine for me in VB.NET in the past. &lt;/p&gt;&#xA;" OwnerUserId="8" LastEditorUserId="451518" LastEditorDisplayName="Rich B" LastEditDate="2014-07-28T10:02:50.557" LastActivityDate="2014-07-28T10:02:50.557" Title="When setting a form's opacity should I use a decimal or double?" Tags="&lt;c#&gt;&lt;winforms&gt;&lt;type-conversion&gt;&lt;opacity&gt;" AnswerCount="13" CommentCount="1" FavoriteCount="28" CommunityOwnedDate="2012-10-31T16:42:47.213" />
  <row Id="6" PostTypeId="1" AcceptedAnswerId="31" CreationDate="2008-07-31T22:08:08.620" Score="130" ViewCount="10031" Body="&lt;p&gt;I have an absolutely positioned &lt;code&gt;div&lt;/code&gt; containing several children, one of which is a relatively positioned &lt;code&gt;div&lt;/code&gt;. When I use a &lt;strong&gt;percentage-based width&lt;/strong&gt; on the child &lt;code&gt;div&lt;/code&gt;, it collapses to &lt;code&gt;0&lt;/code&gt; width on IE7, but not on Firefox or Safari. &lt;/p&gt;&#xA;&#xA;&lt;p&gt;If I use &lt;strong&gt;pixel width&lt;/strong&gt;, it works. If the parent is relatively positioned, the percentage width on the child works. &lt;/p&gt;&#xA;&#xA;&lt;p&gt;Is there something I'm missing here? &#xA;Is there an easy fix for this besides the &lt;em&gt;pixel-based width&lt;/em&gt; on the child? &#xA;Is there an area of the &lt;code&gt;CSS&lt;/code&gt; specification that covers this?&lt;/p&gt;&#xA;" OwnerUserId="9" LastEditorUserId="1350209" LastEditorDisplayName="Rich B" LastEditDate="2014-06-26T04:57:13.750" LastActivityDate="2014-08-17T17:32:41.700" Title="Why doesn't the percentage width child in absolutely positioned parent work?" Tags="&lt;html&gt;&lt;css&gt;&lt;css3&gt;&lt;internet-explorer-7&gt;" AnswerCount="5" CommentCount="0" FavoriteCount="7" />
  <row Id="7" PostTypeId="2" ParentId="4" CreationDate="2008-07-31T22:17:57.883" Score="234" Body="&lt;p&gt;An explicit cast to double isn't necessary.&lt;/p&gt;&#xA;&#xA;&lt;pre&gt;&lt;code&gt;double trans = (double)trackBar1.Value / 5000.0;&#xA;&lt;/code&gt;&lt;/pre&gt;&#xA;&#xA;&lt;p&gt;Identifying the constant as &lt;code&gt;5000.0&lt;/code&gt; (or as &lt;code&gt;5000d&lt;/code&gt;) is sufficient:&lt;/p&gt;&#xA;&#xA;&lt;pre&gt;&lt;code&gt;double trans = trackBar1.Value / 5000.0;&#xA;double trans = trackBar1.Value / 5000d;&#xA;&lt;/code&gt;&lt;/pre&gt;&#xA;" OwnerUserId="9" LastEditorUserId="967315" LastEditDate="2012-10-14T11:50:16.703" LastActivityDate="2012-10-14T11:50:16.703" CommentCount="0" />
</posts>

-- PostTypeId
	1. Question
	2. Answer
	3. Orphaned Tag Wiki
	4. Tag Wiki Excerpt
	5. Tag Wiki
	6. Moderator Nomination
	7. Wiki Placeholder
	8. Privilege Wiki
AcceptedAnswerId only present if PostTypeId=1
ParentId only present if PostTypeId=2

---------------

